# FoodPronto

app/: build.gradle
app/src/androidTest/java/com/apkglobal/foodpronto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apkglobal/foodpronto/: Cart.java  CartActivity.java  CartAdapter.java  Configure.java  DataHolder.java  GifActivity.java  Holder.java  MenuActivity.java  Model.java  MyPageAdapter.java  RecyclerAdapter.java  SplashActivity.java
app/src/main/res/layout/: activity_cart.xml  activity_gif.xml  activity_menu.xml  activity_splash.xml  app_bar_menu.xml  cart_row.xml  content_menu.xml  data_holder.xml  dialog_item_details.xml  nav_header_menu.xml  user_end_menu_row.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/apkglobal/foodpronto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
